TAURI_PRIVATE_KEY=
TAURI_KEY_PASSWORD=

# ENABLE_CODE_SIGNING=true
# APPLE_CERTIFICATE=
# APPLE_CERTIFICATE_PASSWORD=
# APPLE_SIGNING_IDENTITY=
# APPLE_ID=
# APPLE_PASSWORD=
# APPLE_API_ISSUER=
# APPLE_API_KEY=
# APPLE_PROVIDER_SHORT_NAME=
